# API_Locadora_de_veiculos

./: README.md
Api/: LocadoraApi.sln
Api/Api.Application/: Application.csproj  Program.cs  Startup.cs  appsettings.json
Api/Api.Application/Controllers/: ClienteController.cs  FuncionarioController.cs  UserController.cs  VeiculoController.cs
Api/Api.Application/Properties/: launchSettings.json
Api/Api.CrossCutting/: CrossCutting.csproj
Api/Api.CrossCutting/DependencyInjection/: ConfigureRepository.cs  ConfigureService.cs
Api/Api.Data/: Data.csproj
Api/Api.Data/Context/: ContextFactory.cs  MyContext.cs
Api/Api.Data/Mapping/: CadastroClienteEntity.cs  CadastroFuncionarioEntity.cs  CadastroVeiculoEntity.cs
Api/Api.Data/Repository/: BaseRepository.cs
Api/Api.Domain/: Domain.csproj
Api/Api.Domain/Entities/: BaseEntity.cs  CadastroClienteEntity.cs  CadastroFuncionarioEntity.cs  CadastroVeiculoEntity.cs
Api/Api.Domain/Interfaces/: Interfaces.cs
Api/Api.Domain/Interfaces/Repositories/: IRepository.cs  Repository.cs
Api/Api.Domain/Interfaces/Services/CadastroCliente/: ICadastroClienteService.cs
Api/Api.Domain/Interfaces/Services/CadastroFuncionario/: ICadastroFuncionarioService.cs
Api/Api.Domain/Interfaces/Services/CadastroVeiculo/: ICadastroVeiculoService.cs
Api/Api.Service/: Service.csproj
Api/Api.Service/Services/: ICadastroClienteService.cs  ICadastroFuncionarioService.cs  ICadastroVeiculoService.cs
Api/Api.Service/Services/CadastroCliente/: CadastroClienteService.cs
Api/Api.Service/Services/CadastroFuncionario/: CadastroFuncionarioService.cs
Api/Api.Service/Services/CadastroVeiculo/: CadastroVeiculoService.cs
