<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.5" />
  </ItemGroup>

  <!-- Corrija o caminho para o projeto Api.Data -->
  <ItemGroup>
    <ProjectReference Include="..\..\Api\Data\Api.Data.csproj" />
  </ItemGroup>

</Project>
